# ptudwnc

src/TipsAndTricks/: AuthorEndpoints.cs  TipsAndTricks.sln
src/TipsAndTricks/Lab/: Lab 1.docx  Lab 2.docx  Lab 3.docx  Lab 4.docx  Lab 5.docx
src/TipsAndTricks/TatBlog.Core/: TatBlog.Core.csproj
src/TipsAndTricks/TatBlog.Core/Collections/: PagedList.cs  PagingMetadata.cs
src/TipsAndTricks/TatBlog.Core/Contracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs
src/TipsAndTricks/TatBlog.Core/DTO/: AuthorItem.cs  CategoryItem.cs  CategoryQuery.cs  PostItem.cs  PostQuery.cs  TagItem.cs
src/TipsAndTricks/TatBlog.Core/Entities/: Author.cs  Category.cs  Post.cs  Tag.cs
src/TipsAndTricks/TatBlog.Data/: TatBlog.Data.csproj
src/TipsAndTricks/TatBlog.Data/Contexts/: BlogDbContext.cs
src/TipsAndTricks/TatBlog.Data/Mappings/: AuthorMap .cs  AuthorMap.cs  CategoryMap .cs  CategoryMap.cs  PostMap.cs  TagMap.cs
src/TipsAndTricks/TatBlog.Data/Migrations/: 20230228025647_InitialCreate.Designer.cs  20230228025647_InitialCreate.cs  20230302122411_InitialCreate.Designer.cs  20230302122411_InitialCreate.cs  (+3 more)
src/TipsAndTricks/TatBlog.Services/: TatBlog.Services.csproj
src/TipsAndTricks/TatBlog.Services/Blogs/: AuthorRepository.cs  BlogRepository.cs  CategoryRepository.cs  IBlogRepository.cs  IBlogRepositorye.cs  ICategoryRepository.cs  IPostQuery.cs  PostQuery.cs
src/TipsAndTricks/TatBlog.Services/Extensions/: PagedListExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
src/TipsAndTricks/TatBlog.Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
src/TipsAndTricks/TatBlog.WebApi/: Program.cs  TatBlog.WebApi.csproj  WeatherForecast.cs
src/TipsAndTricks/TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  appsettings.json
src/TipsAndTricks/TatBlog.WinApp/: PagingParams.cs  Program.cs  TatBlog.WinApp.csproj
src/react/: package-lock.json  package.json
src/react/src/: App.js
(+102 files in other folders)
